sroBot/Pages/Skilling/Masteries.xaml

<UserControl x:Class="sroBot.Pages.Skilling.Masteries"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sroBot.Pages.Skilling"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:SROBot ="clr-namespace:sroBot.SROBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance SROBot:Bot, IsDesignTimeCreatable=True}"
             >
    <Grid>
        <CheckBox Content="enable masteries" IsChecked="{Binding Config.Skilling.EnableMasteries}" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Gap:" Margin="0,37,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="36"/>
        <TextBox x:Name="guiTextbox_masteryGap" HorizontalAlignment="Left" Height="23" Margin="41,39,0,0" TextWrapping="Wrap" Text="{Binding Config.MasteryGap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={SROBot:StringToByteConverter}}" VerticalAlignment="Top" Width="32"/>

        <DataGrid ItemsSource="{Binding Config.Skilling.Masteries}" AutoGenerateColumns="False" Margin="0,67,178,0" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Mastery" IsReadOnly="True" Binding="{Binding Id, Converter={SROBot:MasteryIdToStringConverter}}" Width="200" />
                <mui:DataGridTextColumn Header="Level" Binding="{Binding Level}" Width="70" />
                <mui:DataGridTextColumn Header="CurLevel" IsReadOnly="True" Binding="{Binding Converter={SROBot:MasteryToCurLevelConverter}}" Width="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
