sroBot/Pages/InventoriesStorages/Inventory.xaml

<UserControl x:Class="sroBot.Pages.InventoriesStorages.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sroBot.Pages.InventoriesStorages"
             xmlns:SROBot="clr-namespace:sroBot.SROBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <TextBlock Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Char.Gold, StringFormat='Gold: {0:N0}'}" Width="333" />
        <ListBox x:Name="guiListbox_Inventory" ItemsSource="{Binding Converter={SROBot:GetInventoryConverter}}" Margin="0,0,385,0" MouseDoubleClick="guiListbox_Inventory_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Slot}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Iteminfo.Type}" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding Iteminfo.Name}" />
                        <TextBlock Text="{Binding Iteminfo.Plus, StringFormat={}(+{0:N0})}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding Count}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
