sroBot/Pages/Exchanging/Settings.xaml

<UserControl x:Class="sroBot.Pages.Exchanging.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sroBot.Pages.Exchanging"
             xmlns:SROBot="clr-namespace:sroBot.SROBot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <CheckBox Content="accept exchanges" IsChecked="{Binding Config.Exchanging.AutoAccept}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <CheckBox Content=".. only players from list" IsChecked="{Binding Config.Exchanging.OnlyFromList}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>

        <ListBox x:Name="GuiListbox_players" HorizontalAlignment="Left" Margin="10,89,0,10" Width="211" MouseDoubleClick="GuiListbox_players_MouseDoubleClick" ItemsSource="{Binding Config.Exchanging.Players}" />
        <TextBox x:Name="GuiTextbox_player" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" KeyUp="GuiTextbox_player_KeyUp" />
        <Button x:Name="GuiBtn_addPlayerToList" Content="+" HorizontalAlignment="Left" Margin="194,61,0,0" VerticalAlignment="Top" Width="27" Height="23" Click="GuiBtn_addPlayerToList_Click"/>
    </Grid>
</UserControl>
