sroBot/Pages/Loop/loops.xaml

<UserControl x:Class="sroBot.Pages.Loop.loops"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sroBot.Pages.Loop"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background" Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <Grid>
        <DataGrid Margin="10" ItemsSource="{Binding Loop.Statistics}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="Start" Binding="{Binding Start, StringFormat='{}{0:dd.MM. HH:mm:ss}'}" Width="110" IsReadOnly="True" />
                <mui:DataGridTextColumn Header="End" Binding="{Binding Start, StringFormat='{}{0:dd.MM. HH:mm:ss}'}" Width="110" IsReadOnly="True" />
                <mui:DataGridTextColumn Header="Duration" Binding="{Binding Duration, StringFormat='{}{0:c}'}" Width="110" IsReadOnly="True" />
                <mui:DataGridTextColumn Header="Gold" Binding="{Binding Gold, StringFormat='{}{0:N0}'}" Width="120" IsReadOnly="True" />
                <mui:DataGridTextColumn Header="Drops" Binding="{Binding Drops}" Width="50" IsReadOnly="True" />
                <mui:DataGridTextColumn Header="StopReason" Binding="{Binding StopReason}" Width="250" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
